========================================================================
        出厂水与管网水 —— 待确认问题清单
========================================================================
从总清单(147项)中筛选出涉及出厂水和管网水数据的问题。
生成时间：2026-02-11

========================================================================
一、命名问题（2 项）
========================================================================
  1. 部分文件名含日期后缀（共 6 个），而多数文件不含日期后缀（共 149 个），格式不统一。
     涉及出厂水/管网水文件：
     0001北门水厂（出厂水）01.05.xlsx
     0002凤凰水厂（出厂水） 01.05.xlsx
     0005北门水厂管网水（金三角酒店）01.05.xls
     0006凤凰水厂管网水（水韵酒店）01.05.xls

  2. 管网水文件命名格式不统一：29 个文件使用括号形式如 '水厂（管网水）'，
     23 个文件使用无括号形式如 '水厂管网水'，建议统一命名规范

========================================================================
二、格式/模板问题（18 项）
========================================================================
  --- 出厂水检测项目数异常 ---
  3. 文件 "0030秀山第二水厂（出厂水）.xlsx" 检测项目数为 44 项，而同类报告多数为 43 项
  4. 文件 "0031秀山第三水厂（出厂水）.xlsx" 检测项目数为 44 项，而同类报告多数为 43 项
  5. 文件 "0042西门水厂（出厂水）.xlsx" 检测项目数为 44 项，而同类报告多数为 43 项
  6. 文件 "0043清明桥水厂（出厂水）.xlsx" 检测项目数为 44 项，而同类报告多数为 43 项

  --- 管网水检测项目数异常 ---
  7. 文件 "0034秀山第二水厂管网水.xlsx" 检测项目数为 44 项，而同类报告多数为 43 项
  8. 文件 "0035秀山第三水厂管网水.xlsx" 检测项目数为 44 项，而同类报告多数为 43 项
  9. 文件 "0046西门水厂管网水.xlsx" 检测项目数为 44 项，而同类报告多数为 43 项
  10. 文件 "0047清明桥水厂管网水.xlsx" 检测项目数为 44 项，而同类报告多数为 43 项

  --- 管网水工作表/页数偏少（4页而非5页） ---
  11. 文件 "0010陈家坪水厂管网水（中原四号院）.xls" 共 4 个工作表/4 页
  12. 文件 "0011陈家坪水厂管网水（镇东小区）.xls" 共 4 个工作表/4 页
  13. 文件 "0012陈家坪水厂管网水（云枫中学）.xls" 共 4 个工作表/4 页

  --- 管网水检测项目仅 9 项（多数为 43 项） ---
  14. 文件 "0119朱家岩水厂（管网水）长生小学.xlsx" 检测项目 9 项，4 个工作表/4 页
  15. 文件 "0120朱家岩水厂（管网水）零一精密.xlsx" 检测项目 9 项，4 个工作表/4 页
  16. 文件 "0124观景口水厂（管网水）茶园二级加压站.xlsx" 检测项目 9 项，4 个工作表/4 页
  17. 文件 "0126观景口水厂（管网水）鹿角加压站.xlsx" 检测项目 9 项，4 个工作表/4 页
  18. 文件 "0127观景口水厂（管网水）迎龙镇政府.xlsx" 检测项目 9 项，4 个工作表/4 页
  19. 文件 "0128观景口水厂（管网水）重医附二院.xlsx" 检测项目 9 项，4 个工作表/4 页

  --- 模板混用 ---
  20. 管网水报告中，.xls 文件共 8 个，.xlsx 文件共 43 个，请确认是否使用不同模板

========================================================================
三、日期问题（1 项）
========================================================================
  21. 文件 "0074文龙水厂管网水.xlsx" 检测开始日期 (2026.01.09) 早于采样日期 (2026.01.13)

========================================================================
四、一致性问题（5 项）
========================================================================
  22. 水厂 "北门水厂" 的相关报告中被检单位名称不一致：
      重庆水资源产业股份有限公司荣昌分公司 vs 重庆水务环境控股集团渝东北自来水有限公司
      涉及出厂水/管网水文件：
      0001北门水厂（出厂水）01.05.xlsx
      0005北门水厂管网水（金三角酒店）01.05.xls
      0145北门水厂（出厂水）-荣昌.xlsx
      0147北门水厂（管网水）-荣昌.xlsx

  23. 水厂 "南湖自来水厂" 的相关报告中被检单位名称不一致：
      重庆渝江水务有限公司 vs 重庆水务环境控股集团渝东自来水有限公司
      涉及出厂水/管网水文件：
      0112南湖自来水厂（出厂水）.xlsx
      0113南湖自来水厂（管网水）.xlsx

  24. 水厂名称疑似不一致："小北海" 与 "小北海水厂"，
      出厂水报告用 "小北海"，原水报告用 "小北海水厂"，请确认是否为同一水厂

  25. 水厂 "东部新城水厂" 有出厂水报告但缺少原水报告
  26. 水厂 "舟白水厂" 有出厂水报告但缺少原水报告

========================================================================
五、异常值问题（共 16 项，其中严重 1 项）
========================================================================
  --- [严重] ---
  27. [严重] 文件 "0068西彭水厂扩建一期管网水.xlsx"
      检测项目 "铅" 结果 0.097 超出标准限值 0.01（为标准限值的 9.7 倍）

  --- 出厂水异常值 ---
  28. 文件 "0013王家坪水厂（出厂水）.xlsx" 检测项目 "氯酸盐" 结果 0.874 超出标准限值 0.7（1.2 倍）
  29. 文件 "0013王家坪水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.273 超出标准限值 0.2（1.4 倍）
  30. 文件 "0014夔州水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.235 超出标准限值 0.2（1.2 倍）
  31. 文件 "0020四方井水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.36 超出标准限值 0.2（1.8 倍）
  32. 文件 "0073东部新城水厂（出厂水）.xlsx" 检测项目 "锰" 结果 0.162 超出标准限值 0.1（1.6 倍）
  33. 文件 "0097双路镇水厂（出厂水）.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.22 超出标准限值 3（1.1 倍）
  34. 文件 "0158新妙二水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.243 超出标准限值 0.2（1.2 倍）

  --- 管网水异常值 ---
  35. 文件 "0017王家坪水厂管网水.xlsx" 检测项目 "铝" 结果 0.325 超出标准限值 0.2（1.6 倍）
  36. 文件 "0018夔州水厂管网水.xlsx" 检测项目 "铝" 结果 0.309 超出标准限值 0.2（1.5 倍）
  37. 文件 "0076东部新城水厂管网水.xlsx" 检测项目 "锰" 结果 0.132 超出标准限值 0.1（1.3 倍）
  38. 文件 "0099双路镇水厂（管网水） -龙水幸光大道.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.24 超出标准限值 3（1.1 倍）
  39. 文件 "0100双路镇水厂（管网水） -邮亭巨腾.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.28 超出标准限值 3（1.1 倍）
  40. 文件 "0101双路镇水厂（管网水） -花朝门龙景湖公园大桥.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.2 超出标准限值 3（1.1 倍）
  41. 文件 "0159新妙二水厂（管网水）.xlsx" 检测项目 "铝" 结果 0.206 超出标准限值 0.2（1.0 倍）

========================================================================
合计：41 项待确认问题（出厂水与管网水相关）
========================================================================
