========================================================================
        水质检测报告 —— 待确认问题清单
========================================================================
生成时间：2026-02-11 16:34:01
扫描目录：/home/macrossfev/water-quality-report/originalreport
扫描文件总数：155

共发现 147 项待确认问题，分类如下：
  一、命名问题：8 项
  二、编号问题：0 项
  三、数据问题：0 项
  四、格式/模板问题：43 项
  五、日期问题：1 项
  六、一致性问题：11 项
  七、异常值问题：84 项（其中严重 34 项，一般 50 项）
  八、文件读取问题：0 项

------------------------------------------------------------------------
一、命名问题（共 8 项）
------------------------------------------------------------------------
  1. 文件 "0022四方井水厂（原水.xls" 中文括号不匹配：'（' 出现 1 次，'）' 出现 0 次
  2. 文件 "00108新区水厂（原水）.xls" 编号前缀位数异常：'00108' 为 5 位，多数文件为 4 位
  3. 文件 "00111李渡二水厂（原水）.xls" 编号前缀位数异常：'00111' 为 5 位，多数文件为 4 位
  4. 文件编号序列缺失：0048-0053（共 6 个）
  5. 文件 "0055大学城水厂水厂（原水）.xls" 名称中 '水厂' 重复出现，可能为笔误
  6. 文件 "0161新妙二水厂水厂（原水）.xls" 名称中 '水厂' 重复出现，可能为笔误
  7. 部分文件名含日期后缀（共 6 个），而多数文件不含日期后缀（共 149 个），格式不统一。含日期的文件：0001北门水厂（出厂水）01.05.xlsx, 0002凤凰水厂（出厂水） 01.05.xlsx, 0003北门水厂（原水）01.05.xls, 0004凤凰水厂（原水）01.05.xls, 0005北门水厂管网水（金三角酒店）01.05.xls, 0006凤凰水厂管网水（水韵酒店）01.05.xls
  8. 管网水文件命名格式不统一：29 个文件使用括号形式如 '水厂（管网水）'，23 个文件使用无括号形式如 '水厂管网水'，建议统一命名规范

------------------------------------------------------------------------
二、编号问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
三、数据问题（共 0 项）
------------------------------------------------------------------------
  （无）

------------------------------------------------------------------------
四、格式/模板问题（共 43 项）
------------------------------------------------------------------------
  9. 文件 "0030秀山第二水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  10. 文件 "0031秀山第三水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  11. 文件 "0042西门水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  12. 文件 "0043清明桥水厂（出厂水）.xlsx"（出厂水类）检测项目数为 44 项，而同类报告多数为 43 项
  13. 文件 "0139玉滩水库濑溪河入库（原水）.xls"（原水类）共 4 个工作表，而同类报告多数为 5 个工作表
  14. 文件 "0140玉滩水库双河口（原水）.xls"（原水类）共 4 个工作表，而同类报告多数为 5 个工作表
  15. 文件 "0141玉滩水库窟窿河入库口（原水）.xls"（原水类）共 4 个工作表，而同类报告多数为 5 个工作表
  16. 文件 "0139玉滩水库濑溪河入库（原水）.xls"（原水类）报告页数为 4 页，而同类报告多数为 5 页
  17. 文件 "0140玉滩水库双河口（原水）.xls"（原水类）报告页数为 4 页，而同类报告多数为 5 页
  18. 文件 "0141玉滩水库窟窿河入库口（原水）.xls"（原水类）报告页数为 4 页，而同类报告多数为 5 页
  19. 文件 "0139玉滩水库濑溪河入库（原水）.xls"（原水类）检测项目数为 9 项，而同类报告多数为 29 项
  20. 文件 "0140玉滩水库双河口（原水）.xls"（原水类）检测项目数为 9 项，而同类报告多数为 29 项
  21. 文件 "0141玉滩水库窟窿河入库口（原水）.xls"（原水类）检测项目数为 9 项，而同类报告多数为 29 项
  22. 文件 "0010陈家坪水厂管网水（中原四号院）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  23. 文件 "0011陈家坪水厂管网水（镇东小区）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  24. 文件 "0012陈家坪水厂管网水（云枫中学）.xls"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  25. 文件 "0119朱家岩水厂（管网水）长生小学.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  26. 文件 "0120朱家岩水厂（管网水）零一精密.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  27. 文件 "0124观景口水厂（管网水）茶园二级加压站.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  28. 文件 "0126观景口水厂（管网水）鹿角加压站.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  29. 文件 "0127观景口水厂（管网水）迎龙镇政府.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  30. 文件 "0128观景口水厂（管网水）重医附二院.xlsx"（管网水类）共 4 个工作表，而同类报告多数为 5 个工作表
  31. 文件 "0010陈家坪水厂管网水（中原四号院）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  32. 文件 "0011陈家坪水厂管网水（镇东小区）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  33. 文件 "0012陈家坪水厂管网水（云枫中学）.xls"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  34. 文件 "0119朱家岩水厂（管网水）长生小学.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  35. 文件 "0120朱家岩水厂（管网水）零一精密.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  36. 文件 "0124观景口水厂（管网水）茶园二级加压站.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  37. 文件 "0126观景口水厂（管网水）鹿角加压站.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  38. 文件 "0127观景口水厂（管网水）迎龙镇政府.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  39. 文件 "0128观景口水厂（管网水）重医附二院.xlsx"（管网水类）报告页数为 4 页，而同类报告多数为 5 页
  40. 文件 "0034秀山第二水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  41. 文件 "0035秀山第三水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  42. 文件 "0046西门水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  43. 文件 "0047清明桥水厂管网水.xlsx"（管网水类）检测项目数为 44 项，而同类报告多数为 43 项
  44. 文件 "0119朱家岩水厂（管网水）长生小学.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  45. 文件 "0120朱家岩水厂（管网水）零一精密.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  46. 文件 "0124观景口水厂（管网水）茶园二级加压站.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  47. 文件 "0126观景口水厂（管网水）鹿角加压站.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  48. 文件 "0127观景口水厂（管网水）迎龙镇政府.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  49. 文件 "0128观景口水厂（管网水）重医附二院.xlsx"（管网水类）检测项目数为 9 项，而同类报告多数为 43 项
  50. 文件 "0152十里沟水库（原水）高锰酸盐指数.xls"（高锰酸盐指数类）产品标准为 "《地表水环境质量标准》 GB3838-2002"，而同类报告多数为 "《生活饮用水卫生标准》 GB5749-2022"
  51. 管网水报告中，.xls 文件共 8 个（页数分布：{5: 5, 4: 3}），.xlsx 文件共 43 个（页数分布：{5: 37, 4: 6}），请确认是否使用不同模板

------------------------------------------------------------------------
五、日期问题（共 1 项）
------------------------------------------------------------------------
  52. 文件 "0074文龙水厂管网水.xlsx" 检测开始日期 (2026.01.09) 早于采样日期 (2026.01.13)

------------------------------------------------------------------------
六、一致性问题（共 11 项）
------------------------------------------------------------------------
  53. 水厂 "北门水厂" 的相关报告中被检单位名称不一致：重庆水资源产业股份有限公司荣昌分公司, 重庆水务环境控股集团渝东北自来水有限公司，涉及文件：0001北门水厂（出厂水）01.05.xlsx, 0003北门水厂（原水）01.05.xls, 0005北门水厂管网水（金三角酒店）01.05.xls, 0145北门水厂（出厂水）-荣昌.xlsx, 0147北门水厂（管网水）-荣昌.xlsx, 0149北门水厂（原水） -荣昌.xls
  54. 水厂 "南湖自来水厂" 的相关报告中被检单位名称不一致：重庆渝江水务有限公司, 重庆水务环境控股集团渝东自来水有限公司，涉及文件：0112南湖自来水厂（出厂水）.xlsx, 0113南湖自来水厂（管网水）.xlsx, 0114南湖自来水厂（原水）.xls
  55. 水厂名称疑似重复/不一致："小北海" 与 "小北海水厂"，请确认是否为同一水厂
  56. 文件 "0058含谷镇含糊村 农饮水.xlsx" 内样品名称为 "生活饮用水【含谷镇含湖村】"，与文件名中的水厂名称不一致
  57. 文件 "0102小北海水厂（原水）应急水样-地表三类.xls" 内样品名称为 "原水【小北海水库/地表水】"，与文件名中的水厂名称不一致
  58. 水厂 "东部新城水厂" 有出厂水报告但缺少原水报告
  59. 水厂 "双路镇水厂" 有出厂水报告但缺少原水报告
  60. 水厂 "小北海" 有出厂水报告但缺少原水报告
  61. 水厂 "小北海水厂" 有原水报告但缺少出厂水报告
  62. 水厂 "环城路二水厂" 有出厂水报告但缺少原水报告
  63. 水厂 "舟白水厂" 有出厂水报告但缺少原水报告

------------------------------------------------------------------------
七、异常值问题（共 84 项）
------------------------------------------------------------------------
  64. [严重] 文件 "0008陈家坪水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.19 超出标准限值 ≤0.5(II类) （为标准限值的 2.4 倍）
  65. [严重] 文件 "00108新区水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.4 超出标准限值 ≤0.5(II类) （为标准限值的 2.8 倍）
  66. [严重] 文件 "00111李渡二水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.94 超出标准限值 ≤0.5(II类) （为标准限值的 3.9 倍）
  67. [严重] 文件 "0022四方井水厂（原水.xls" 检测项目 "总氮(以N计)" 结果 2.04 超出标准限值 ≤0.5(II类) （为标准限值的 4.1 倍）
  68. [严重] 文件 "0027小北海水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.4 超出标准限值 ≤0.5(II类) （为标准限值的 4.8 倍）
  69. [严重] 文件 "0028太平水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.42 超出标准限值 ≤0.5(II类) （为标准限值的 4.8 倍）
  70. [严重] 文件 "0032秀山第二水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.1 超出标准限值 ≤0.5(II类) （为标准限值的 2.2 倍）
  71. [严重] 文件 "0033秀山第三水厂（原水）.xls" 检测项目 "锰" 结果 0.208 超出标准限值 0.1 （为标准限值的 2.1 倍）
  72. [严重] 文件 "0033秀山第三水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.3 超出标准限值 ≤0.5(II类) （为标准限值的 2.6 倍）
  73. [严重] 文件 "0044西门水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.25 超出标准限值 ≤0.5(II类) （为标准限值的 4.5 倍）
  74. [严重] 文件 "0045清明桥水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.42 超出标准限值 ≤0.5(II类) （为标准限值的 2.8 倍）
  75. [严重] 文件 "0055大学城水厂水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.68 超出标准限值 ≤0.5(II类) （为标准限值的 3.4 倍）
  76. [严重] 文件 "0066西彭水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.54 超出标准限值 ≤0.5(II类) （为标准限值的 3.1 倍）
  77. [严重] 文件 "0068西彭水厂扩建一期管网水.xlsx" 检测项目 "铅" 结果 0.097 超出标准限值 0.01 （为标准限值的 9.7 倍）
  78. [严重] 文件 "0070西彭水厂扩建一期（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.34 超出标准限值 ≤0.5(II类) （为标准限值的 2.7 倍）
  79. [严重] 文件 "0077文龙水厂（原水）.xls" 检测项目 "粪大肠菌群" 结果 20000.0 超出标准限值 ≤2000(II类) （为标准限值的 10.0 倍）
  80. [严重] 文件 "0077文龙水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.68 超出标准限值 ≤0.5(II类) （为标准限值的 3.4 倍）
  81. [严重] 文件 "0078三江水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.67 超出标准限值 ≤0.5(II类) （为标准限值的 3.3 倍）
  82. [严重] 文件 "0083涪陵二水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.6 超出标准限值 ≤0.5(II类) （为标准限值的 3.2 倍）
  83. [严重] 文件 "0084白鹤水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.63 超出标准限值 ≤0.5(II类) （为标准限值的 3.3 倍）
  84. [严重] 文件 "0087香山水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.22 超出标准限值 ≤0.5(II类) （为标准限值的 2.4 倍）
  85. [严重] 文件 "0095盐井河水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.1 超出标准限值 ≤0.5(II类) （为标准限值的 2.2 倍）
  86. [严重] 文件 "0098十里沟水库（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.17 超出标准限值 ≤0.5(II类) （为标准限值的 4.3 倍）
  87. [严重] 文件 "0107千层岩水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.212 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 2.1 倍）
  88. [严重] 文件 "0107千层岩水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 5.04 超出标准限值 ≤0.5(II类) （为标准限值的 10.1 倍）
  89. [严重] 文件 "0114南湖自来水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.27 超出标准限值 ≤0.5(II类) （为标准限值的 2.5 倍）
  90. [严重] 文件 "0121朱家岩水厂（原水）-地表三类.xls" 检测项目 "锰" 结果 0.26 超出标准限值 0.1 （为标准限值的 2.6 倍）
  91. [严重] 文件 "0139玉滩水库濑溪河入库（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.83 超出标准限值 ≤0.5(II类) （为标准限值的 5.7 倍）
  92. [严重] 文件 "0140玉滩水库双河口（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.43 超出标准限值 ≤0.5(II类) （为标准限值的 4.9 倍）
  93. [严重] 文件 "0141玉滩水库窟窿河入库口（原水）.xls" 检测项目 "总氮(以N计)" 结果 2.73 超出标准限值 ≤0.5(II类) （为标准限值的 5.5 倍）
  94. [严重] 文件 "0149北门水厂（原水） -荣昌.xls" 检测项目 "总氮(以N计)" 结果 1.9 超出标准限值 ≤0.5(II类) （为标准限值的 3.8 倍）
  95. [严重] 文件 "0150黄金坡水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.9 超出标准限值 ≤0.5(II类) （为标准限值的 3.8 倍）
  96. [严重] 文件 "0160蔺市水厂（原水）.xls" 检测项目 "锰" 结果 0.646 超出标准限值 0.1 （为标准限值的 6.5 倍）
  97. [严重] 文件 "0160蔺市水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 1.28 超出标准限值 ≤0.5(II类) （为标准限值的 2.6 倍）
  98. 文件 "0003北门水厂（原水）01.05.xls" 检测项目 "总氮(以N计)" 结果 0.826 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  99. 文件 "0004凤凰水厂（原水）01.05.xls" 检测项目 "总氮(以N计)" 结果 0.835 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  100. 文件 "0008陈家坪水厂（原水）.xls" 检测项目 "铁" 结果 0.333 超出标准限值 0.3 （为标准限值的 1.1 倍）
  101. 文件 "00108新区水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 4.4 超出标准限值 ≤4(II类) （为标准限值的 1.1 倍）
  102. 文件 "00111李渡二水厂（原水）.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 3.26 超出标准限值 ≤3(II类) （为标准限值的 1.1 倍）
  103. 文件 "00111李渡二水厂（原水）.xls" 检测项目 "锰" 结果 0.145 超出标准限值 0.1 （为标准限值的 1.4 倍）
  104. 文件 "00111李渡二水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.168 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.7 倍）
  105. 文件 "0013王家坪水厂（出厂水）.xlsx" 检测项目 "氯酸盐" 结果 0.874 超出标准限值 0.7 （为标准限值的 1.2 倍）
  106. 文件 "0013王家坪水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.273 超出标准限值 0.2 （为标准限值的 1.4 倍）
  107. 文件 "0014夔州水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.235 超出标准限值 0.2 （为标准限值的 1.2 倍）
  108. 文件 "0015王家坪水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.863 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  109. 文件 "0016夔州水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.854 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  110. 文件 "0017王家坪水厂管网水.xlsx" 检测项目 "铝" 结果 0.325 超出标准限值 0.2 （为标准限值的 1.6 倍）
  111. 文件 "0018夔州水厂管网水.xlsx" 检测项目 "铝" 结果 0.309 超出标准限值 0.2 （为标准限值的 1.5 倍）
  112. 文件 "0020四方井水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.36 超出标准限值 0.2 （为标准限值的 1.8 倍）
  113. 文件 "0021肖家湾水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.648 超出标准限值 ≤0.5(II类) （为标准限值的 1.3 倍）
  114. 文件 "0038正阳水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.685 超出标准限值 ≤0.5(II类) （为标准限值的 1.4 倍）
  115. 文件 "0044西门水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.108 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.1 倍）
  116. 文件 "0073东部新城水厂（出厂水）.xlsx" 检测项目 "锰" 结果 0.162 超出标准限值 0.1 （为标准限值的 1.6 倍）
  117. 文件 "0076东部新城水厂管网水.xlsx" 检测项目 "锰" 结果 0.132 超出标准限值 0.1 （为标准限值的 1.3 倍）
  118. 文件 "0083涪陵二水厂（原水）.xls" 检测项目 "粪大肠菌群" 结果 3000.0 超出标准限值 ≤2000(II类) （为标准限值的 1.5 倍）
  119. 文件 "0094大井水厂（原水）.xls" 检测项目 "锰" 结果 0.112 超出标准限值 0.1 （为标准限值的 1.1 倍）
  120. 文件 "0094大井水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.845 超出标准限值 ≤0.5(II类) （为标准限值的 1.7 倍）
  121. 文件 "0096大河坝水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.91 超出标准限值 ≤0.5(II类) （为标准限值的 1.8 倍）
  122. 文件 "0097双路镇水厂（出厂水）.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.22 超出标准限值 3 （为标准限值的 1.1 倍）
  123. 文件 "0098十里沟水库（原水）.xls" 检测项目 "高锰酸盐指数" 结果 4.4 超出标准限值 ≤4(II类) （为标准限值的 1.1 倍）
  124. 文件 "0099双路镇水厂（管网水） -龙水幸光大道.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.24 超出标准限值 3 （为标准限值的 1.1 倍）
  125. 文件 "0100双路镇水厂（管网水） -邮亭巨腾.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.28 超出标准限值 3 （为标准限值的 1.1 倍）
  126. 文件 "0101双路镇水厂（管网水） -花朝门龙景湖公园大桥.xlsx" 检测项目 "高锰酸盐指数(以O2计)" 结果 3.2 超出标准限值 3 （为标准限值的 1.1 倍）
  127. 文件 "0102小北海水厂（原水）应急水样-地表三类.xls" 检测项目 "化学需氧量(COD)" 结果 23.4 超出标准限值 ≤20(Ⅲ类) （为标准限值的 1.2 倍）
  128. 文件 "0102小北海水厂（原水）应急水样-地表三类.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 4.73 超出标准限值 ≤4(Ⅲ类) （为标准限值的 1.2 倍）
  129. 文件 "0102小北海水厂（原水）应急水样-地表三类.xls" 检测项目 "总氮(以N计)" 结果 1.34 超出标准限值 ≤1.0(Ⅲ类) （为标准限值的 1.3 倍）
  130. 文件 "0107千层岩水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 6.96 超出标准限值 ≤4(II类) （为标准限值的 1.7 倍）
  131. 文件 "0107千层岩水厂（原水）.xls" 检测项目 "化学需氧量(COD)" 结果 28.1 超出标准限值 ≤15(II类) （为标准限值的 1.9 倍）
  132. 文件 "0107千层岩水厂（原水）.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 4.57 超出标准限值 ≤3(II类) （为标准限值的 1.5 倍）
  133. 文件 "0107千层岩水厂（原水）.xls" 检测项目 "锰" 结果 0.136 超出标准限值 0.1 （为标准限值的 1.4 倍）
  134. 文件 "0114南湖自来水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 4.04 超出标准限值 ≤4(II类) （为标准限值的 1.0 倍）
  135. 文件 "0114南湖自来水厂（原水）.xls" 检测项目 "五日生化需氧量(BOD5)" 结果 3.41 超出标准限值 ≤3(II类) （为标准限值的 1.1 倍）
  136. 文件 "0125观景口水厂（原水）-地表三类.xls" 检测项目 "锰" 结果 0.193 超出标准限值 0.1 （为标准限值的 1.9 倍）
  137. 文件 "0125观景口水厂（原水）-地表三类.xls" 检测项目 "总氮(以N计)" 结果 1.01 超出标准限值 ≤1.0(Ⅲ类) （为标准限值的 1.0 倍）
  138. 文件 "0138马家沟水库-铜罐驿提水泵站（原水）-地表三类.xls" 检测项目 "总氮(以N计)" 结果 1.64 超出标准限值 ≤1.0(Ⅲ类) （为标准限值的 1.6 倍）
  139. 文件 "0141玉滩水库窟窿河入库口（原水）.xls" 检测项目 "高锰酸盐指数" 结果 7.27 超出标准限值 ≤4(II类) （为标准限值的 1.8 倍）
  140. 文件 "0149北门水厂（原水） -荣昌.xls" 检测项目 "高锰酸盐指数" 结果 4.2 超出标准限值 ≤4(II类) （为标准限值的 1.1 倍）
  141. 文件 "0150黄金坡水厂（原水）.xls" 检测项目 "高锰酸盐指数" 结果 4.2 超出标准限值 ≤4(II类) （为标准限值的 1.1 倍）
  142. 文件 "0150黄金坡水厂（原水）.xls" 检测项目 "总磷(以P计)" 结果 0.107 超出标准限值 ≤0.1(II类)               （湖、库≤0.025） （为标准限值的 1.1 倍）
  143. 文件 "0152十里沟水库（原水）高锰酸盐指数.xls" 检测项目 "高锰酸盐指数" 结果 4.04 超出标准限值 ≤4(II类) （为标准限值的 1.0 倍）
  144. 文件 "0155双庆水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.93 超出标准限值 ≤0.5(II类) （为标准限值的 1.9 倍）
  145. 文件 "0158新妙二水厂（出厂水）.xlsx" 检测项目 "铝" 结果 0.243 超出标准限值 0.2 （为标准限值的 1.2 倍）
  146. 文件 "0159新妙二水厂（管网水）.xlsx" 检测项目 "铝" 结果 0.206 超出标准限值 0.2 （为标准限值的 1.0 倍）
  147. 文件 "0161新妙二水厂水厂（原水）.xls" 检测项目 "总氮(以N计)" 结果 0.9 超出标准限值 ≤0.5(II类) （为标准限值的 1.8 倍）

------------------------------------------------------------------------
八、文件读取问题（共 0 项）
------------------------------------------------------------------------
  （无）

========================================================================
以上问题均为程序自动检测，可能存在误报，请人工逐项核实。
========================================================================